# GithubExercise

./: README.md  build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/zlm/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlm/project/connect/: ApiClient.java  ApiClientImp.java  ApiService.java  BaseClient.java
app/src/main/java/com/zlm/project/connect/exception/: ApiException.java  CustomException.java
app/src/main/java/com/zlm/project/connect/response/: Response.java  ResponseTransformer.java
app/src/main/java/com/zlm/project/connect/scheduler/: BaseSchedulerProviderImp.java  SchedulerProvider.java
app/src/main/java/com/zlm/project/data/: DataManager.java  DataManagerImp.java
app/src/main/java/com/zlm/project/data/local/: PreferenceHelper.java  PreferenceImp.java
app/src/main/java/com/zlm/project/data/model/api/: UserDetailResponse.java  UsersResponse.java
app/src/main/java/com/zlm/project/data/model/other/: EmptyResponse.java  TabPage.java
app/src/main/java/com/zlm/project/data/model/other/article/: ArticleContent.java  ArticleDS.java  FavoriteType.java
app/src/main/java/com/zlm/project/data/model/other/speech/: Speech.java
app/src/main/java/com/zlm/project/data/model/other/xmpp/: XMPPArticleList.java  XMPPChannel.java  XMPPLogin.java  XMPPNaviBar.java  XMPPRegister.java  XMPPRequest.java  XMPPVerify.java
app/src/main/java/com/zlm/project/di/: PreferenceInfo.java
app/src/main/java/com/zlm/project/di/builder/: ActivityBuilder.java
app/src/main/java/com/zlm/project/di/component/: AppComponent.java
app/src/main/java/com/zlm/project/di/module/: AppModule.java  UserDetailModule.java  UsersModule.java
app/src/main/java/com/zlm/project/other/: AppConstants.java  MyApplication.java  NotificationHelper.java  OnItemClickListener.java  TagFormat.java  ViewModelProviderFactory.java
app/src/main/java/com/zlm/project/other/base/: BaseActivity.java  BaseRecyclerView.java  BaseViewHolder.java  BaseViewModel.java  ConnectError.java  ContainerFragment.java
app/src/main/java/com/zlm/project/other/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/zlm/project/other/html/: HtmlImageGetter.java  MyDrawableWrapper.java
app/src/main/java/com/zlm/project/other/speech/: Broadcaster.java  LabelScroll.java  TextToSpeech.java
app/src/main/java/com/zlm/project/other/uuid/: DeviceUUID.java  DeviceUUIDImp.java
app/src/main/java/com/zlm/project/other/view/: BaseFooter.java
app/src/main/java/com/zlm/project/ui/adapter/: UsersAdapter.java
app/src/main/java/com/zlm/project/ui/users/: UserDetailActivity.java  UserDetailNavigator.java  UserDetailViewModel.java  UserItemViewModel.java  UsersActivity.java  UsersNavigator.java  UsersViewModel.java
app/src/main/java/com/zlm/project/utils/: BindingUtil.java  DateTimeFormatUtil.java  FirebaseUtil.java  HtmlTextUtil.java  MeasureUtil.java  NetworkUtil.java  RegexUtil.java  TextSettingUtil.java
app/src/main/res/drawable/: bg_home_read.xml  btn_facebook.xml  btn_google.xml  btn_home_recommend.xml  btn_login.xml  btn_oval.xml  btn_oval_press.xml  btn_oval_read.xml  btn_read.xml  frame_gold.xml  frame_home_white.xml  frame_login.xml  frame_tab.xml  frame_tag.xml  frame_tag_gold.xml  frame_tag_red.xml  frame_tag_white.xml  frame_white.xml  ic_back_black_normal.xml  ic_back_normal.xml  ic_btn_chang_white_normal.xml  ic_channel_red.xml  ic_check.xml  ic_close_02_normal.xml  ic_close_normal.xml  ic_close_white_normal.xml  ic_connect_complete.xml  ic_dot_read.xml  ic_dot_white.xml  ic_drop_normal.xml  ic_facebook.xml  ic_female_white_copy.xml  ic_google.xml  ic_home_red.xml  ic_hot_red.xml  ic_logo.xml  ic_male_color.xml  ic_menu.xml  ic_my.xml  ic_next_normal.xml  (+21 more)
app/src/main/res/layout/: activity_user_detail.xml  activity_users.xml  list_user_item.xml
app/src/main/res/menu/: tab_menu.xml  text_select.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/zlm/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
