// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath "io.realm:realm-gradle-plugin:5.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // connect
    connectVersion = "2.5.0"

    rxAndroidVersion = "2.1.1"
    lifecycleVersion = "2.0.0"
    dagger2Version = '2.21'
    // base adapter
    baseAdapterVersion = '2.9.46'

}
