buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'
android {
    signingConfigs {
        debug {
            //storeFile file('/Users/Leo/Desktop/BW/BW.jks')
            //storePassword '000000'
            //keyAlias = 'reader'
            //keyPassword '000000'
        }

        release {
            //storeFile file('/Users/Leo/Desktop/BW/BW.jks')
            storePassword '000000'
            keyAlias = 'reader'
            keyPassword '000000'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zlm.reader"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "version"
    productFlavors {
        Dev {
            applicationId = "com.zlm.project.dev"
            resValue "string", "app_name", "ZLM"
            versionCode 1
            versionName "0.1"
        }

        Prod {
            applicationId = "com.zlm.project.prod"
            resValue "string", "app_name", "ZLM"
            versionCode 1
            versionName "0.1"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'

    // FCM
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    // Picture loader
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // Logcat view
    implementation 'com.orhanobut:logger:2.2.0'
    // Connect start
    implementation "com.squareup.retrofit2:retrofit:$rootProject.connectVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.connectVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.connectVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"
    // Fragment
    implementation 'me.yokeyword:fragmentation:1.3.6'
    // Refresh layout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    // Alternatively - just ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.lifecycleVersion"
    // Dependency injection
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger2Version"
    // Google
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    // Facebook
    implementation 'com.facebook.android:facebook-login:4.39.0'
    // XMPP
    implementation "org.igniterealtime.smack:smack-android-extensions:4.1.6"
    implementation 'org.igniterealtime.smack:smack-tcp:4.1.6'
    implementation 'org.igniterealtime.smack:smack-experimental:4.1.6'
    // Banner
    implementation 'com.github.wenchaosong:Banner:2.3.9'
    // Html TextView
    implementation 'org.sufficientlysecure:html-textview:3.6'
    implementation 'com.android.billingclient:billing:1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.crashlytics.sdk.android:answers:1.4.7'
    implementation 'com.google.android:flexbox:1.0.0'
}
