<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/user_avator"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:imageUrlToCircle="@{viewModel.imgAvatorURL}"
                tools:src="@drawable/user_default01" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_avator"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:textSize="20dp"
                android:text="@{viewModel.name}"
                tools:text="Milla Wang" />

            <TextView
                android:id="@+id/tv_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:textSize="16dp"
                android:text="@{viewModel.bio}"
                android:layout_centerHorizontal="true"
                tools:text="bio"
                android:layout_below="@+id/tv_name" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/light_gray" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_my"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/ic_my"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:textSize="16dp"
                    android:text="@{viewModel.login}"
                    tools:text="login"
                    android:layout_toRightOf="@+id/iv_my" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_location"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/ic_my"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:textSize="16dp"
                    android:text="@{viewModel.location}"
                    tools:text="location"
                    android:layout_toRightOf="@+id/iv_location" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_link"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/ic_my"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/tv_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:textSize="16dp"
                    android:text="@{viewModel.link}"
                    tools:text="http://www.google.com"
                    android:layout_toRightOf="@+id/iv_link" />
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>


    <data>

        <variable
            name="viewModel"
            type="com.zlm.project.ui.users.UserDetailViewModel" />
    </data>
</layout>