<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.zlm.project.ui.users.UserItemViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/user_avator"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                tools:src="@drawable/user_default01"
                app:imageUrlToCircle="@{viewModel.userAvator}"/>

            <TextView
                android:id="@+id/user_name"
                style="@style/Text20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_centerVertical="true"
                android:letterSpacing="0"
                android:layout_toRightOf="@+id/user_avator"
                android:lineHeight="32sp"
                android:lineSpacingExtra="12sp"
                android:text="@{viewModel.userName}"
                tools:text="Wang milla" />

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_next_normal" />

        </RelativeLayout>
    </FrameLayout>
</layout>